<html>
<head>
<title>Soni InfoTech</title>
</head>
<style>
body{
background-color:#F5E8E2;
}
td a{
margin-left:70%;
padding:0;
font-weight:bold;
font-size:20;
color:black;
text-decoration: none;
}
td a:hover{
color:blue;
text-decoration:underline;
}
.tbl{
background-color:#FCF7F5;
box-shadow: 4px 4px 4px 4px #888888;
}
.img{  
padding-left:58%;
}
h3{ 
font-size:40;
margin-top:-300px;
margin-left:100px;
}
h2{  
font-size:40;
margin-top:-86px;
margin-left:210px;
color:#FE8BF0;
}
h4{  
font-size:40;
margin-top:-80px;
margin-left:355px;
}
h1{  
font-size:60;
margin-top:-50px;
margin-left:100px;
}
h5{  
font-size:60;
margin-top:-110px;
margin-left:485px;
color:#FE8BF0;
}
h6{  
font-size:20;
margin-top:-80px;
margin-left:100px;
}
.btn{
margin-top:-30px;
margin-left:100px;
border-radius:3px 3px 3px 3px;
padding: 10px 20px;
background-color:blue;
color:white;
border-color:blue;
box-shadow: 1px 1px 1px 1px blue;
font-weight:bold;
}
@media{
html{
td a{
margin-left:15px;
font-weight:bold;
font-size:40;
color:black;
text-decoration: none;
}
.img{  
padding-left:25px;
}
h3{ 
font-size:80px;
margin-top:90px;
margin-left:100px;
}
h2{  
font-size:80px;
margin-top:-190px;
margin-left:380px;
color:#FE8BF0;
}
h4{  
font-size:40;
margin-top:-160px;
margin-left:730px;
}
h1{  
font-size:60;
margin-top:-50px;
margin-left:100px;
}
h5{  
font-size:60;
margin-top:-20px;
margin-left:100px;
color:#FE8BF0;
}
h6{  
font-size:20;
margin-top:-40px;
margin-left:100px;
}
.btn{
height:75px
width:100px;
font-size:40px;
margin-top:-30px;
margin-left:100px;
border-radius:3px 3px 3px 3px;
padding: 10px 20px;
background-color:blue;
color:white;
border-color:blue;
box-shadow: 1px 1px 1px 1px blue;
font-weight:bold;
}
}
}
</style>
<table border="0" width=100% height=10% class="tbl">
<td><img src="https://i.ibb.co/NS0LvcB/SI.jpg" height=75></td>
<td><a href="#">About Us</a></td>
<td><a href="#">Services</a></td>
<td><a href="#">Blog</a></td>
<td><a href="#">Hire</a></td>
<td><a href="#">Works</a></td>
</table>
<img src="https://www.sigmasoftwares.org/img/software-development.png" height=80% class="img">
<h3>Great</h3>
<h2>Product</h2>
<h4>Is</h4>
<h1>Built By Great</h1>
<h5>Teams</h5>
<h6>We help to build and manage a team of world class developers to<br>bring your vision to life</h6>
<br>
<input type="submit" value="Get Started !" class="btn">
</html>
